name: testing
on: # rebuild any PRs and main branch changes
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'

jobs:
  unittest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          npm install
      - run: |
          npm run build
      - run: |
          npm run package
      - run: |
          npm run test

  test-action: # make sure the action works on a clean machine without building
      runs-on: ubuntu-latest
      steps:
        - name: Clone this repository
          uses: actions/checkout@v2


        - name: test without any input arguments
          uses: ./
        - name: Check the resulting directory tree
          run: tree -a -L 5 -I '.git' .

        - name: thename
          uses: ./
            with:
              repositories: urls.txt
        - name: Check the resulting directory tree
          run: tree -a -L 5 -I '.git' .
      
  
        - run: |
            echo 'https://github.com/tortellini-tools/action' > urls.txt
            echo 'https://github.com/fair-software/howfairis' >> urls.txt
        - name: test with input argument repositories
          uses: ./
            with:
              repositories: urls.txt
        - name: Check the resulting directory tree
          run: tree -a -L 5 -I '.git' .

